<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>Quadratic Form & Quadratic Matrix Defferentiating</title>
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    background-color: #282a36;
    margin: 20px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}
a {
    color: #59acf3;word-wrap: break-word; word-break: break-all;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
img{max-width: 100%;}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 26px;
}
h2 {
    font-size: 22px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #bf370f;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;background-color: #272822;
}
pre code {
    
    color: #f8f8f2;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-okaidia&languages=markup+css+clike+javascript */
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #f8f8f2;
    background: none;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: slategray;
}

.token.punctuation {
    color: #f8f8f2;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
    color: #f92672;
}

.token.boolean,
.token.number {
    color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
    color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
    color: #e6db74;
}

.token.keyword {
    color: #66d9ef;
}

.token.regex,
.token.important {
    color: #fd971f;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.line-numbers-rows > span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber;
}

.line-numbers-rows > span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: 0.8em;
    text-align: right;
}

</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_SVG-full"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<style> @media print{ code[class*="language-"],pre[class*="language-"]{overflow: visible; word-wrap: break-word !important;} }</style></head><body><div id="markdown-body-wrap" class="markdown-body">
<h1 id="toc_0">Quadratic Form &amp; Quadratic Matrix Defferentiating</h1>

<h2 id="toc_1">1. Quadratic Form</h2>

<blockquote>
<p>Check </p>

<ul>
<li><a href="https://github.com/uttgeorge/Linear-Algebra/blob/master/22-Diagonalization%20and%20Power%20of%20A.pdf">Diagonalization and Power of A</a></li>
<li><a href="https://github.com/uttgeorge/Linear-Algebra/blob/master/25-Symmetric%20Matrices%20%26%20Positive%20Definitness.pdf">Symmetric Matrices &amp; Positive Definitness</a></li>
<li><a href="https://github.com/uttgeorge/Linear-Algebra/blob/master/27-Positive%20Difinite%20%26%20Minima.pdf">Positive Difinite &amp; Minima</a></li>
<li><a href="https://github.com/uttgeorge/Linear-Algebra/blob/master/28-Similar%20Matrices%20%26%20Jordan%20Form.pdf">Similar Matrices &amp; Jordan Form</a></li>
</ul>
</blockquote>

<!--### 1.1 Why only quadratic terms?

For a quadratic function, linear terms and constant can only shift or twist the polynomial with pure quadratic terms. -->

<blockquote>
<h3 id="toc_2">1.1 Matrix Form</h3>

<p>A quadratic form is a polynomial with terms all of degree two. Such as,</p>

<p>\[2x_1^2+4x_1x_2+3x_2^2\]</p>

<p>Any quadratic form can be expressed in matrix form as:</p>

<p>\[X^TAX\]</p>

<p>where \(A\) is a symmetric matrix.</p>

<p>For example, <br/>
 \[x_1^2+x_1x_2+x_2^2=1\\\\<br/>
 \Rightarrow \begin{bmatrix}<br/>
 x_1&amp; x_2 <br/>
\end{bmatrix}\begin{bmatrix}<br/>
 1&amp; 0.5\\\\ <br/>
 0.5&amp; 1<br/>
\end{bmatrix} \begin{bmatrix}<br/>
x_1\\\\x_2 <br/>
\end{bmatrix}=1\]</p>

<h3 id="toc_3">1.2 Diagonal Quadratic Form</h3>

<p>Diagonal Quadratic Form is not unique:</p>

<p><strong>1. Eigendecomposition：</strong><br/>
Since \(A\) is a symmetric matrix, <br/>
\[A=Q\wedge Q^{-1}=Q\wedge Q^T\]<br/>
where \(Q\) is an orthogonal eigenvector matrix, and \(\wedge\) is a diagonal eigenvalue matrix.</p>

<p>Then,<br/>
\[X^TAX=X^TQ\wedge Q^{T}X=(Q^TX)^T \wedge (Q^TX)=Y^T \wedge Y\]</p>

<p>For example:<br/>
\[<br/>
A=\begin{bmatrix}<br/>
 1&amp; 0.5\\\\ <br/>
 0.5&amp; 1<br/>
\end{bmatrix}=\begin{bmatrix}<br/>
 \frac{1}{\sqrt 2}&amp; \frac{1}{\sqrt 2}\\\\ <br/>
 -\frac{1}{\sqrt 2}&amp; \frac{1}{\sqrt 2}<br/>
\end{bmatrix}\begin{bmatrix}<br/>
 0.5&amp; 0\\\\ <br/>
 0&amp; 1.5<br/>
\end{bmatrix}\begin{bmatrix}<br/>
 \frac{1}{\sqrt 2}&amp; -\frac{1}{\sqrt 2}\\\\ <br/>
 \frac{1}{\sqrt 2}&amp; \frac{1}{\sqrt 2}<br/>
\end{bmatrix}<br/>
\]</p>

<p>\[\begin{align*}\ &amp;x_1^2+x_1x_2+x_2^2=1\\\\<br/>
\Rightarrow\ &amp;\begin{bmatrix}<br/>
x_1&amp; x_2 <br/>
\end{bmatrix}\begin{bmatrix}<br/>
 \frac{1}{\sqrt 2}&amp; \frac{1}{\sqrt 2}\\\\ <br/>
 -\frac{1}{\sqrt 2}&amp; \frac{1}{\sqrt 2}<br/>
\end{bmatrix}\begin{bmatrix}<br/>
 0.5&amp; 0\\\\ <br/>
 0&amp; 1.5<br/>
\end{bmatrix}\begin{bmatrix}<br/>
 \frac{1}{\sqrt 2}&amp; -\frac{1}{\sqrt 2}\\\\ <br/>
 \frac{1}{\sqrt 2}&amp; \frac{1}{\sqrt 2}<br/>
\end{bmatrix} \begin{bmatrix}<br/>
x_1\\\\x_2 <br/>
\end{bmatrix}\\\\<br/>
=\ &amp; \begin{bmatrix}<br/>
 \frac{1}{\sqrt 2}x_1- \frac{1}{\sqrt 2}x_2 &amp;<br/>
 \frac{1}{\sqrt 2}x_1+ \frac{1}{\sqrt 2}x_2<br/>
\end{bmatrix}\begin{bmatrix}<br/>
 0.5&amp; 0\\\\ <br/>
 0&amp; 1.5<br/>
\end{bmatrix}\begin{bmatrix}<br/>
 \frac{1}{\sqrt 2}x_1 -\frac{1}{\sqrt 2}x_2\\\\ <br/>
 \frac{1}{\sqrt 2}x_1+ \frac{1}{\sqrt 2}x_2<br/>
\end{bmatrix}\\\\<br/>
=\ &amp; 0.5(\frac{1}{\sqrt 2}x_1 -\frac{1}{\sqrt 2}x_2)^2+1.5(\frac{1}{\sqrt 2}x_1+ \frac{1}{\sqrt 2}x_2)^2\\\\<br/>
=\ &amp; 0.5y_1^2+1.5y_2^2<br/>
\end{align*}\]</p>

<p>\[\begin{align*}<br/>
\left \lbrace\begin{matrix}<br/>
y_1=\frac{1}{\sqrt 2}x_1 -\frac{1}{\sqrt 2}x_2<br/>
\\\\<br/>
y_2=\frac{1}{\sqrt 2}x_1+ \frac{1}{\sqrt 2}x_2<br/>
\end{matrix}\right.\Rightarrow \left \lbrace\begin{matrix}<br/>
x_1=\frac{1}{\sqrt 2}(y_1+y_2)<br/>
\\\\<br/>
x_2=\frac{1}{\sqrt 2}(y_2-y_1)<br/>
\end{matrix}\right.<br/>
\end{align*}\]</p>

<p><strong>2. Completing the square：</strong><br/>
\[A=LU\]</p>

<p>For example:<br/>
\[<br/>
A=\begin{bmatrix}<br/>
 1&amp; 0.5\\\\ <br/>
 0.5&amp; 1<br/>
\end{bmatrix}=\begin{bmatrix}<br/>
 1&amp; 0\\\\ <br/>
 0.5&amp; 1<br/>
\end{bmatrix}\begin{bmatrix}<br/>
 1&amp; 0.5\\\\ <br/>
 0&amp; 3/4<br/>
\end{bmatrix}<br/>
\]</p>

<p>\[\begin{align*}&amp;\ x_1^2+x_1x_2+x_2^2=1\\\\<br/>
\Rightarrow\ &amp;\begin{bmatrix}<br/>
x_1&amp; x_2 <br/>
\end{bmatrix}\begin{bmatrix}<br/>
 1&amp; 0\\\\ <br/>
 0.5&amp; 1<br/>
\end{bmatrix}\begin{bmatrix}<br/>
 1&amp; 0.5\\\\ <br/>
 0&amp; 3/4<br/>
\end{bmatrix} \begin{bmatrix}<br/>
x_1\\\\x_2 <br/>
\end{bmatrix}\\\\<br/>
=\ &amp; \begin{bmatrix}<br/>
x_1+0.5x_2&amp; x_2 <br/>
\end{bmatrix} \begin{bmatrix}<br/>
x_1+0.5x_2\\\\(3/4) x_2 <br/>
\end{bmatrix}\\\\\<br/>
=\ &amp; (x_1+0.5x_2)^2+(3/4) x_2 ^2\\\\<br/>
=\ &amp;\begin{bmatrix}<br/>
x_1+0.5y&amp; x_2 <br/>
\end{bmatrix} \begin{bmatrix}<br/>
 1&amp; 0\\\\ <br/>
 0&amp; 3/4<br/>
\end{bmatrix}\begin{bmatrix}<br/>
x_1+0.5x_2\\\\ x_2 <br/>
\end{bmatrix}\\\\<br/>
=\ &amp; y_1^2+(3/4) y_2 ^2\end{align*}\]</p>

<p>\[\begin{align*}<br/>
\left \lbrace\begin{matrix}<br/>
y_1=x_1+0.5x_2<br/>
\\\\<br/>
y_2=x_2<br/>
\end{matrix}\right.\Rightarrow \left \lbrace\begin{matrix}<br/>
x_1=y_1-0.5y_2<br/>
\\\\<br/>
x_2=y_2<br/>
\end{matrix}\right.<br/>
\end{align*}\]</p>

<h3 id="toc_4">1.3 Normalized Quadratic Form</h3>

<p>Every quadratic form can be reducible to the form:<br/>
\[<br/>
x_1^2+x_2^2+...+x_p^2-x_{p+1}^2-...-x_{r}^2+0x_{r+1}...<br/>
\]</p>

<p>Here \(r\) is the rank of A, the number p (the number of positive elements) and r−p (the number of negative elements) are uniquely determined by A based on Sylvester&#39;s law of inertia. Thus, the number of negative elements in the diagonal of A is always the same; and the same goes for the number of positive elements. </p>

<p>Any quadratic form has a unique normalized form.</p>

<h3 id="toc_5">1.4 Positive Definite Matrix</h3>

<p>How to tell if a matrix is positive definite or not?</p>

<p>For \(f(x) = X^TAX\):</p>

<ul>
<li>\(f(x)&gt;0,\ x\ne0,\ x\in\mathbb{R}\), \(A\) is positive definite;</li>
<li>\(f(x)\ge0,\ x\ne0,\ x\in\mathbb{R}\), \(A\) is positive semi-definite;</li>
<li>\(f(x)&lt;0,\ x\ne0,\ x\in\mathbb{R}\), \(A\) is negative definite;</li>
<li>\(f(x)\le 0,\ x\ne0,\ x\in\mathbb{R}\), \(A\) is negative semi-definite;</li>
<li>or indefinite.</li>
</ul>

<p>If eigenvalues of \(A\) are greater than 0, then \(X^TAX\) is positive definite.</p>
</blockquote>

<h2 id="toc_6">2. Derivative of Quadratic Form</h2>

<p>For any quadratic form \(X^TAX\), the derivative is \(X^T(A+A^T)\)</p>

<p>Proof:<br/>
 \[X^TAX=\sum_{j=1}^{N}\sum_{i=1}^{N}a_{i,j}x_{i}x_{j}\]<br/>
 Differentiating with respect to the \(k_{th}\) element of x we have<br/>
 \[<br/>
 \frac{\partial (X^TAX)}{\partial x_k}=\sum_{j=1}^{N}a_{k,j}x_{j}+\sum_{i=1}^{N}a_{i,k}x_{i}<br/>
 \]<br/>
 for all k = 1, 2, . . . , n, and consequently,<br/>
 \[<br/>
  \frac{\partial (X^TAX)}{\partial X}=X^TA^T+X^TA=X^T(A^T+A)<br/>
 \]<br/>
 q.e.d.</p>

<h2 id="toc_7">References</h2>

<ul>
<li><a href="https://encyclopediaofmath.org/wiki/Quadratic_form">https://encyclopediaofmath.org/wiki/Quadratic_form</a></li>
<li><a href="https://atmos.uw.edu/%7Edennis/MatrixCalculus.pdf">https://atmos.uw.edu/~dennis/MatrixCalculus.pdf</a></li>
</ul>

</div></body>

</html>
